<!DOCTYPE html>
<html lang="pt-PT">
<!--
  Guilherme Soares n 62372: PL23
  João Ribeiro 62206: PL23
  Duarte Soares  62371: PL23
-->
    <head>
        <meta charset="utf-8">
        <title>Memory game</title>
        <link rel="icon" href="../images/decks/pokemon.png" type="images/png">
        <link rel="stylesheet" href="../styles/imports/menuStyle.css">
        <link rel="stylesheet" href="../styles/decks.css">
    </head>

    <body>
        <header>
            <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../header/stats.html">Stats</a></li>
                <li><a href="../header/info.html">Info</a></li>
            </ul>
            </nav>
        </header>
        <div class="borda">
            <h1>Saúde</h1>
            <a href="menu.html"><img src="../images/arrow-to-the-left-silhouette.png" style="height: 25px; width: auto;"></a>

            <div class="tabuleiro">
                <div class="primeiraLinha">
                    <img src="../images/HEALTH flashcards/health-flashcards-headache.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-nosebleed.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-rash.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-runny-nose.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-fever.jpeg">
                </div>
                <div class="segundaLinha">
                    <img src="../images/HEALTH flashcards/health-flashcards-sneeze.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-sore-throat.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-stomach-ache.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-sun-burn.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-toothache.jpeg">
                </div>
                <div class="terceiraLinha">
                    <img src="../images/HEALTH flashcards/health-flashcards-headache.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-nosebleed.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-rash.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-runny-nose.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-sneeze.jpeg">
                </div>
                <div class="quartaLinha">
                    <img src="../images/HEALTH flashcards/health-flashcards-sore-throat.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-stomach-ache.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-sun-burn.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-toothache.jpeg">
                    <img src="../images/HEALTH flashcards/health-flashcards-fever.jpeg">
                </div>
            </div>
    </div>
    </body>
</html>